# DuplicationDetect

./: pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: DuplicationDection.iml.svn-base  pom.xml.svn-base
doc2txt/.svn/: all-wcprops  entries
doc2txt/.svn/text-base/: Program.cs.svn-base
src/.svn/: all-wcprops  entries
src/.svn/text-base/: readme.txt.svn-base
src/main/.svn/: all-wcprops  entries
src/main/java/: App.java
src/main/java/.svn/: all-wcprops  entries
src/main/java/.svn/text-base/: App.java.svn-base
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/dafei/.svn/: all-wcprops  entries
src/main/java/com/dafei/algorithm/.svn/: all-wcprops  entries
src/main/java/com/dafei/algorithm/vsm/: VSM.java
src/main/java/com/dafei/bean/.svn/: all-wcprops  entries
src/main/java/com/dafei/config/: DBConn.java
src/main/java/com/dafei/config/.svn/: all-wcprops  entries
src/main/java/com/dafei/datasource/: DocumentProcess.java  DownloadMetadataMain.java  Dump2HbaseByYottaBox.java  Dump2HbaseMain.java  HDFSClient.java  MetaDataDao.java  Statistic.java
src/main/java/com/dafei/datasource/.svn/: all-wcprops  entries
src/main/java/com/dafei/mapred/.svn/: all-wcprops  entries
src/main/java/com/dafei/mapred/merge/: HashSequence.java  TFSequence.java
src/main/java/com/dafei/mapred/simhash/: SimHashMapRed.java
src/main/java/com/dafei/mapred/vsm/: VSMMapRed.java  VSMMapper.java  VSMReducer.java
src/main/java/com/dafei/retargeting/.svn/: all-wcprops  entries
src/main/java/com/dafei/retargeting/servlet/: Retarget.java
src/main/java/com/dafei/tools/: CommonTool.java  Formula.java
src/main/java/com/dafei/tools/.svn/: all-wcprops  entries
src/main/java/com/dafei/web/.svn/: all-wcprops  entries
src/main/java/com/dafei/web/index/: IndexSample.java
src/main/java/com/dafei/web/search/: DownloadServlet.java  SampleServlet.java  UploadProgress.java  UploadStatus.java
src/main/java/yottabox/: Main.java
src/main/java/yottabox/.svn/: all-wcprops  entries
src/main/java/yottabox/hbasemodel/: CellModel.java  ColumnSchemaModel.java  RowModel.java  ScannerModel.java  TableInfoModel.java  TableModel.java  TableRegionModel.java
src/main/java/yottabox/hbasemodel/.svn/: all-wcprops  entries
src/main/java/yottabox/metrics/: StargateMetrics.java  StargateStatistics.java
src/main/java/yottabox/metrics/.svn/: all-wcprops  entries
src/main/java/yottabox/provider/: JAXBContextResolver.java
src/main/java/yottabox/provider/.svn/: all-wcprops  entries
src/main/java/yottabox/provider/producer/: PlainTextMessageBodyProducer.java
src/main/java/yottabox/resource/: Constants.java  ResourceBase.java  ResultGenerator.java  RowResultGenerator.java  ScannerInstanceResource.java  ScannerResultGenerator.java  StorageClusterStatusResource.java  TableResource.java  VersionResource.java
src/main/java/yottabox/resource/.svn/: all-wcprops  entries
src/main/web/.svn/: all-wcprops  entries
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/.svn/text-base/: index.jsp.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/data/.svn/: entries
src/main/webapp/data/1/.svn/: entries
src/main/webapp/data/10/.svn/: entries
src/main/webapp/data/11/.svn/: entries
src/main/webapp/data/12/.svn/: entries
src/main/webapp/data/13/.svn/: entries
src/main/webapp/data/14/.svn/: entries
src/main/webapp/data/15/.svn/: entries
src/main/webapp/data/16/.svn/: entries
src/main/webapp/data/17/.svn/: entries
src/main/webapp/data/18/.svn/: entries
src/main/webapp/data/19/.svn/: entries
src/main/webapp/data/2/.svn/: entries
src/main/webapp/data/20/.svn/: entries
src/main/webapp/data/21/.svn/: entries
src/main/webapp/data/22/.svn/: entries
src/main/webapp/data/23/.svn/: entries
src/main/webapp/data/24/.svn/: entries
src/main/webapp/data/25/.svn/: entries
src/main/webapp/data/26/.svn/: entries
src/main/webapp/data/27/.svn/: entries
src/main/webapp/data/28/.svn/: entries
src/main/webapp/data/29/.svn/: entries
src/main/webapp/data/3/.svn/: entries
src/main/webapp/data/30/.svn/: entries
src/main/webapp/data/4/.svn/: entries
src/main/webapp/data/5/.svn/: entries
src/main/webapp/data/6/.svn/: entries
src/main/webapp/data/7/.svn/: entries
src/main/webapp/data/8/.svn/: entries
src/main/webapp/data/9/.svn/: entries
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/text-base/: jquery1.js.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/dafei/.svn/: all-wcprops  entries
src/test/java/com/dafei/mapred/.svn/: all-wcprops  (+1 more)
(+57 files in other folders)
