#The url of db connection
connectionURL=jdbc:db2://192.168.14.159:50000/yotta863
#user name
user=db2admin
#password
password=db2admin
#jdbc driver
driver = com.ibm.db2.jcc.DB2Driver

hbase-site=e:\\hbase-site.xml
hbase-default=e:\\hbase-default.xml
